@import (reference) "mixins.less";
@import (reference) "variables.less";
@import (reference) "fonts.less";

 @font-face {

   font-family: 'symbols-sedona';
  src: url('../symbols-sedona/font/symbols-sedona.eot?60737633');
  src: url('../symbols-sedona/font/symbols-sedona.eot?60737633#iefix') format('embedded-opentype'),
       url('../symbols-sedona/font/symbols-sedona.woff?60737633') format('woff'),
       url('../symbols-sedona/font/symbols-sedona.ttf?60737633') format('truetype'),
       url('../symbols-sedona/font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  font-weight: normal;
  font-style: normal;


}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-sedona";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-minus:before { content: '\e802'; } /* '' */
.icon-youtube:before { content: '\f39e'; } /* '' */

.font-style(@font; @f-size; @f-height; @f-weight; @f-color;) {
  font-family: @font, sans-serif;
  font-size: @f-size;
  line-height:@f-height;
  font-weight:@f-weight;
  color: @f-color;

}