@import (reference) "mixins.less";
@import (reference) "variables.less";
@import (reference) "fonts.less";
/*обертка*/
.content-wrap{
    max-width: 1280px;
    margin:0 auto;
}


/*сетка основного контента*/
.index-content{
	margin-top: 40px;
	text-align: center;
	h2{
		width: 460px;
		margin:0 auto;
	}

	p{
		margin: 40px auto; 
	}

	.content-1{
		position: relative;

	}
	  
	  
	  .features{
	  	width: 33%;
	  	height: 255px;
	  	position: relative;
	  	h2{
	  		width: 100%;
	  		position: absolute;
	  		top:10%;
	  	}
	  	p{
	  		width: 85%;
	  		position: absolute;
	  		top:40%;
	  		left:10%;
	  	}

	  }
	  

	  .content-pic {
	  		position: absolute;
	  		.position(0;0;0;33%);
	  		height: 255px;
	  		width: 67%;
	  		
	  	}


	  	.content-2{
	  		figure{
	  			.features;
	  			.zero;
	  			display: inline-block;
	  			position: relative;
	  			height: 330px;
                width: 30%;
	  			img {
	  				position: absolute;
	  				.position(15%;0;0;41%;);
	  			}
	  			h2{
	  				position: absolute;
	  				.position(45%;0;0;0;);
	  			}
	  			p{
	  				position: absolute;
	  				.position(50%;0;0;0;);
	  				width: 70%;
	  			}
	  		}
	  	}

	.content-3{
		 margin-bottom: 257px;
		 position: relative;

		 .features{
		 	position: absolute;
		 	.position(0;0;0;67%;);
		 	z-index: 7;
		 }
		 .content-pic{
		 	position: absolute;
		 	.position(0;0;0;0;);
		 }
	}

	.content-4 {
		margin-bottom: 50px;
         width: 100%;
		.features{
			display:inline-block;
			width: 30%;
		}
	}

	margin-bottom: 30px;
}


/*======ФУТЕР======FOOTER===========*/

footer{
        margin-top: 20px;
	ul{

		.zero();
		list-style: none;
		text-align: left;
		margin-bottom: 30px;
	
	  li{
		.zero();
		display:inline-block;
		margin-left: 10%;

	  }

	  li:nth-child(3){
		.zero();
		margin-left: 10%;
	  }

	  li:nth-child(2){
		.zero();
		margin-left: 21%;
	  }

      .social-btn{
		list-style: none;
		width: 200px;
		text-align: center;
		height: 70px;
		li{
			.zero();
			display: inline-block;
            margin-top: 10px;
		}
	  }	
	
	  .links{
		list-style: none;
		width: 300px;
		li{
			.zero();
			display: inline-block;
			width: 130px;
			margin-left: 10px;
		    
           svg{
           	.zero();
           	display: inline-block;
           	vertical-align: middle;
           	margin-left: 10px;
           }
		}
	  }    
	}
}

/*======Меню поиска===========*/

.index-modal-menu{

    width: 570px;
    height: 480px;
    position:absolute;
    .position(2170px; 0px;0px;400px;);
    z-index: 10;
    .title{
    	height: 85px;
    	margin-bottom: 50px;
    }
    form{
      
    	p{
    		width: 480px;
    		margin:30px auto;
    		&:nth-child(3),
    	    &:nth-child(4){
    		     width: 200px;
    		     display: inline-block;
    		     margin-left: 65px;
    		     margin-top: 0;
    		     input{
    		     	width: 100px;
    		     }
    	        }
    		input{
    			margin-left:20px;
    			width: 345px;
    			height: 30px;
    			
    		}
    		&:nth-child(5){
    			margin-left: 100px;
    		}
    	}
    }

}

/*=============MAIN-BLOCK===========*/
.decorate{

	width: 500px;
	height: 400px;
	text-align: center;
	margin:40px auto;

	svg{
		.zero();
        &:nth-child(4){
        	margin: 60px auto;

        }

	}
	
}
	



	


