@import (reference) "mixins.less";
@import (reference) "variables.less";
@import (reference) "fonts.less";

.index-modal-menu{
    display:none;
	background: white;
	box-shadow: 0 14px 31px 4px rgba(0,0,0,0.15);
	.title{
		background: #766357;
		.font-style(@font; 21px; 26px; bold; white;);
		text-transform: uppercase;
		text-align: center;
		padding-top: 30px;
	}
	p{
		.font-style(@font; 14px; 26px; bold; black;);
		text-transform: uppercase;
		input{
			.font-style(@font; 14px; 26px; bold; black;);
			text-transform: uppercase;
			background: #f2f2f2;

		}
		&:nth-child(5)>input{
           .button (@btn-background; @font;  20px; 21px; @f-weight; white;);
           &:hover{
           	background: #669ec0;
           }
           &:active{
           	background: #5496bd;
           	color:#88b6d1;
           }
		}
		
	}
}