@import (reference) "mixins.less";
@import (reference) "variables.less";
@import (reference) "fonts.less";

html{
	box-sizing: border-box;

}

*,*:before, *:after{
	box-sizing: inherit;
}

body {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  .zero();
 }
