@import (reference) "mixins.less";
@import (reference) "variables.less";
@import (reference) "fonts.less";



@media (max-device-width: 320px), (max-width:320px){



	@viewport {
width: device-width;
zoom: normal;
}

	body{
		otline:10px solid red;
	}


	.content-wrap{
		position: relative;
    width: 320px;
    margin:0 auto;
    .on>svg{
    	display: block;
    	position: absolute;
    	top:20px;
    	left:280px;
    	z-index: 30;
    	fill:#81b3d2;
    	cursor: pointer;
    }
    .off>svg{
    	display: block;
    	position: absolute;
    	left:290px;
    	top:10px;
    	display: none;
    	z-index: 30;
    	fill:white;
    	cursor: pointer;
    }
     
}

header{
    ul{
         display:flex;
         flex-direction:column;
         align-item:flex-start;
         justify-content:center;
         li{
         	
         	flex-groow:1;
            width: 100%;
         	flex-shrink: 1;
         	height: 55px;
         	
         	//padding-top: 10px;
            a,a:hover,a:active{
            	.font-style(@font; 18px; 40px; bold; white;);
            	background: #81b3d2;
                display:block;
            	height: 100%;


            }
         	&:nth-child(1){
         		order:1;
                display:none;
                border-bottom: 1px solid #678fa8;
         	}
         	&:nth-child(2){
         		order:2;
         		border-top: 1px solid #9ac2db;
         		border-bottom: 1px solid #678fa8;
         		display:none;
         	}
         	&:nth-child(3){
         		order:5;
         		align-self: center;
         		a{
         			background: white;
         		  }

         	}
         	&:nth-child(4){
         		display:none;
         		order:3;
         		border-top: 1px solid #9ac2db;
         		border-bottom: 1px solid #678fa8;
         	}
         	&:nth-child(5){
         		order:4;
         		display:none;
         		border-top: 1px solid #9ac2db;


         	}
         }

    }
 #toggle:checked~ul>li:nth-child(1),
 #toggle:checked~ul>li:nth-child(2),
 #toggle:checked~ul>li:nth-child(4),
 #toggle:checked~ul>li:nth-child(5){
 	display: block;
 }
 #toggle:checked~.on>svg{
 	top:240px;
 } 
  #toggle:checked~.off>svg{
 	display:block;
 } 		

 #toggle{
 	display:none;
 }
}



//============MAIN-BLOCK============*/
.main-block{
	background: url('../img/photo-background@1x.jpg') no-repeat;
	background-size: cover;
    .decorate{
     
        width: 300px;
    	svg{
    		

    		 &:nth-child(4){
    		 	width: 100%;
    		 	margin: 70px auto;
    		 }
          &:nth-child(4),
          &:nth-child(5){
              fill:white;
              
          }
          &:nth-child(1){
              fill:#81b3d2;

          }
          &:nth-child(3){
             fill:#766357;
          }

        }
   
        &:after{
         content:'';
    position: absolute;
    border: 60px solid transparent;  
    border-bottom: 0px solid white; 
    border-left: 160px solid white;
    top:538px;
    left:0px;
    z-index: 3;
        }
    
        &:before{
          content:'';
    position: absolute;
    border: 60px solid transparent;  
    border-bottom: 0px solid white; 
    border-right: 160px solid white;
    top:538px;
    
    left:99px;
    z-index: 3;
        }
    }

    &:after{
      content:'';
    position: absolute;
    border: 60px solid transparent;  
    border-bottom: 0px solid #81b3d2; 
    border-left: 160px solid #81b3d2;
    top:790px;
    left:0px;
    z-index: 3;
    }
    &:before{
      content:'';
    position: absolute;
    border: 60px solid transparent;  
    border-bottom: 0px solid #81b3d2; 
    border-right: 160px solid #81b3d2;
    top:790px;
    
    left:99px;
    z-index: 3;
    }


}

/*==============Content-block==========*/
.index-content{
	width: 100%;


	h2{
		
		width: 100%;
	}

	.content-1{
		.features{
			width: 100%;
		}
		.content-pic{
			position: static;
			width: 100%;
			background-size: 100% 100%;
			height: 255px;

		}
		margin-bottom: 40px;
	}

	.content-2{
       figure{

       	display:block;
       	width: 100%;
       	height: 200px;
       	img{

       		position: static;
       		float:left;

       	}

       	h2,p{
       		position: static;
       		text-align: left;
       	}
       	h2{
       		padding-top: 30px;
       		
       		width: 50%;
       		margin-left: 30%;

       	}

       }
	}

	.content-3{
		position:static;
		.zero();
		.features{
			
			width: 100%;
			position: static;
			h2{

				padding-top: 12%;
			}
            h2,p{
            	position: static;
            	width: 100%;
            }

            p{

            }
            .number-features{
            	padding-top:20px;
            }

		}
		.content-pic{
			position: static;
			width: 100%;
			background-size: 100% 100%;
			height: 255px;

		}
	}

	.content-4 {
		margin-bottom: 50px;
         width: 100%;
         text-align: center;
		.features{
			display:block;
			width: 95%;
			border-top: 1px solid #d6d6d6;
			margin: 0 auto;
		}
	}
}

/*=============Modal-Menu=======*/
.index-modal-menu{
	display:none;
	width: 320px;
    height: 500px;
    position:absolute;
    .position(3570px; 0px;0px;0px;);
    z-index: 10;
    .title{
    	height: 85px;
    	margin-bottom: 0px;
    }

    form{
    	margin-top: 0;
    	p{
    	
    		width: 320px;

    		label{
    			
    			display: block;
    			width: 150px;
    			margin-left: 20px;
    		}
    		input{
    			width: 300px;
    			margin: 10px 10px;
    		}
    	}

    	&>p:nth-child(3),
    	&>p:nth-child(4){
    		display: inline-block;
    		width: 100px;
    		.zero();
    		margin:0px 20px;
    		margin-bottom: 20px;
    		label,input{
    			width: 100px;
    			.zero();
    		}
    		label{
    			margin-left: 10px;
    		}

    	}

    	&>p:nth-child(5){
    		margin-top: 10px;
    		display: block;
    		.zero();
    		width: 320px;
    	}
    }
      
    	
}
}