@import (reference) "mixins.less";
@import (reference) "variables.less";
@import (reference) "fonts.less";

.index-content{
	h2{
		.font-style(@font; 21px; @f-height; @f-weight; @f-color;);
		text-transform: uppercase;
	  }

	p {
	  	  .font-style(@font; @f-size; @f-height; @f-weight; #494949;);
	  	  text-transform: uppercase;
	  }

    	

    	.features{
    		background: #81b3d2;
    	    h2{
    	    	color:white;
    	    	.zero;
    	    	padding: 5%;
    	    }

    	    .number-features{
    	    	.zero;
    	    }
    	    p{
    	    	
    	    	.font-style(@font; @f-size; 21px; normal; white;);
    	    	.zero;
    	    	padding: 10%;
    	    }
    	    .number-features:after{
    	    	content: '\e802';
    	    	padding-left: 5px;
    	    	.font-style('symbols-sedona'; 10px; 21px; normal; white;);
    	    }
    	    .number-features:before{
    	    	content: '\e802';
    	    	padding-right: 5px;
    	    	.font-style(symbols-sedona; 10px; 21px; normal; white;);
    	    }
    	}
    	
    	.content-1 {
    		.content-pic {
    			
    			background: url('../img/photo-city@1x.jpg') no-repeat;
    			background-size: cover;
    		}
    	}

        
        .content-2{
        	p{
        		.font-style(@font; 14px; 21px; normal; #333;);
        	}
        }

        .content-3{
        	.content-pic{
        		background: url('../img/photo-bridge@1x.jpg') no-repeat;
    			background-size: cover;
        	}
        }

        .content-4{
        	background: #eee;
        	.features {
        		background: #eee;
        		h2{
        			color:black;
        		}
        		p{
        			color:#333;
        		}
        		.number-features:after,
        		.number-features:before{
        			color:#333;
        		}
        	}
        }

    .btn{
        .button (@btn-background; @font;  20px; 21px; @f-weight; white;);
        }
    .btn:focus{
    	outline:none;
    	background: #5496bd;
    	color:#88b6d1;
    }

    .btn:hover{
    	background:#669ec0;
    }	
}
