@import (reference) "mixins.less";
@import (reference) "variables.less";
@import (reference) "fonts.less";


@media (max-device-width: 768px), (max-width:768px){

	header{
		ul{
			li{
				z-index: 15;
			}
		}
	}

.index-modal-menu{
	.position(2170px; 0px;0px;200px;);
}

.content-wrap{
	max-width: 768px;
}

//============MAIN-BLOCK============*/
.main-block{
	background: url('../img/photo-background@1x.jpg') no-repeat;
	background-size: 100% 100%;



.decorate{
   
    &:after{
    border: 60px solid transparent;  
    border-bottom: 0px solid white; 
    border-left: 175px solid white;
    top:539px;
    left:215px;
z-index: 3;
    }
    
    &:before{
    content:'';
    position: absolute;
    border: 60px solid transparent;  
    border-bottom: 0px solid white; 
    border-right: 175px solid white;
    top:539px;
    
    left:321px;
    z-index: 3;
}
}

&:after{
    content:'';
    position: absolute;
    border: 60px solid transparent;  
    border-bottom: 0px solid white; 
    border-left: 380px solid white;
    top:539px;
    left:-1px;
}
&:before{
    content:'';
    position: absolute;
    border: 60px solid transparent;  
    border-bottom: 0px solid white; 
    border-right: 380px solid white;
    top:539px;
    left:330px;
}


}
 
}
