
/*текст в хеадере*/
@font: 'PT Sans'; 
@f-size: 14px; 
@f-height: 26px; 
@f-weight: bold; 
@f-color: #000;


@p-top: 0px; 
@p-left: 0px; 	

@top:0;
@bottom:0;
@right:0;
@left:0;

/*кнопки*/
@btn-background: #81b3d2;
@color: white;
